#Main Devs:
БУВО = 2-я палуба, Тамбур №12
КТД = 2-я палуба, Тамбур №12

#Switches:
БСК = 2-я палуба, Тамбур №12
БСКП1-А1 = 2-я палуба, Тамбур №12
БСКП2-А2 = 2-я палуба, Тамбур №12
БСКП3-А9 = 2-я палуба, Тамбур №12
БСКП4-А4 = 2-я палуба, Тамбур №12
БСКП5-А5 = 2-я палуба, Тамбур №12
БСКП6-А90 = 2-я палуба, Тамбур №12
БСКП7-А91 = 2-я палуба, Тамбур №12
БСКП8-А8 = 2-я палуба, Тамбур №12
 #Access Points:
A92 = 2-я палуба, Тамбур №12
A93 = 2-я палуба, Тамбур №12
A94 = 2-я палуба, Тамбур №12
A98 = 2-я палуба, Тамбур №12
A99 = 2-я палуба, Тамбур №12
A95 = 2-я палуба, Тамбур №12
A96 = 2-я палуба, Тамбур №12
A97 = 2-я палуба, Тамбур №12
A100 = 2-я палуба, Тамбур №12
A101 = 2-я палуба, Тамбур №12
A102 = 2-я палуба, Тамбур №12
A103 = 2-я палуба, Тамбур №12
A104 = 2-я палуба, Тамбур №12
A105 = 2-я палуба, Тамбур №12
A106 = 2-я палуба, Тамбур №12
A107 = 2-я палуба, Тамбур №12
A108 = 2-я палуба, Тамбур №12
A109 = 2-я палуба, Тамбур №12
A110 = 2-я палуба, Тамбур №12
A111 = 2-я палуба, Тамбур №12
A112 = 2-я палуба, Тамбур №12
A116 = 2-я палуба, Тамбур №12
A117 = 2-я палуба, Тамбур №12
A118 = 2-я палуба, Тамбур №12
A113 = 2-я палуба, Тамбур №12
A114 = 2-я палуба, Тамбур №12
A115 = 2-я палуба, Тамбур №12
A119 = 2-я палуба, Тамбур №12
A120 = 2-я палуба, Тамбур №12
A121 = 2-я палуба, Тамбур №12
A122 = 2-я палуба, Тамбур №12
A123 = 2-я палуба, Тамбур №12
A127 = 2-я палуба, Тамбур №12
A128 = 2-я палуба, Тамбур №12
A124 = 2-я палуба, Тамбур №12
A125 = 2-я палуба, Тамбур №12
A126 = 2-я палуба, Тамбур №12
A129 = 2-я палуба, Тамбур №12
A130 = 2-я палуба, Тамбур №12

